<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/channel_template"
        android:id="@+id/channel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#fff46625" />

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:divider="#00000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/null_list_view"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="22sp"
        android:id="@android:id/empty"
        android:textColor="#fff46625" />
</LinearLayout>